"controls.styles" {
    styles {
        Button {
            bgcolor=White12
            font-family=basefont
            font-size=16
            textcolor=White
        }
        Button:hover {
            bgcolor=White24
        }
        Button:active {
            bgcolor=Focus
        }
        Button:disabled {
            textcolor=White45
        }
        ToggleButton:selected {
            bgcolor=Focus
        }
        TextEntry {
            font-family=basefont
            font-size=16
            bgcolor=TextEntry
            textcolor=White
            shadowtextcolor=White
            selectedtextcolor=White
            selectedbgcolor=Focus
            inset-left=6
        }
        TextEntry:empty {
            textcolor=None
        }
        CEmoticonButton {
            padding-left=4
            image="graphics/metro/icons/more"
            bgcolor=TextEntry
        }
        CEmoticonButton:hover {
            image="graphics/metro/icons/more_h"
        }
        CEmoticonButton:selected {
            image="graphics/metro/icons/more_h"
        }
        EmoticonMenuItemStyle {
            inset-left=-5
            inset-top=-5
            font-size=24
            textcolor=White45
            bgcolor=None
            render_bg {}
        }
        EmoticonMenuItemStyle:hover {
            textcolor=White
        }
    }
}