"settings.styles" {
    include "custom.styles"
    include "colors.styles"
    colors {
        AchievementPopup.DescriptionColor Custom1
        AchievementPopup.TitleColor White
        ChatDialog.URLColor White
        ChatGradientBottom Black
        ChatGradientTop Black
        ChatOwnTextColor White75
        DragDrop.DragFrame Custom2
        DragDrop.DropFrame Custom3
        Frame.AutoSnapRange 6
        Frame.ClientInsetX 10
        Frame.ClientInsetY 35
        Frame.FocusTransitionEffectTime 0
        Frame.OnDragAlphaDelayTime 0.15
        Frame.OnDragAlphaMultiplier 1.0
        Frame.TransitionEffectTime 0
        Frame.UsesAlphaBlending 1
        FrameSystemButton.DisabledIcon None
        FrameSystemButton.Icon None
        Friends.GoldenColor Custom4
        Friends.IgnoredColor Red
        Friends.InGameColor Focus
        Friends.NoAvatarOver White
        Friends.OfflineColor Grey3
        Friends.OnlineColor Custom5
        Friends.PanelDefault White75
        Friends.PanelOver White
        Friends.PanelSelected ClientBG
        Friends.SectionHeader White75
        GiftOnlyInfo.ImagePanelColor GrayBG
        HTML.IMEAnimationTime 0.25
        HTML.IMEInsetX 16
        HTML.IMEInsetY 16
        HTML.IMETall 40
        HTML.IMEWide 400
        html.insecureurl Custom6
        HTML.SearchAnimationTime 0.25
        HTML.SearchInsetX 16
        HTML.SearchInsetY 16
        HTML.SearchTall 40
        HTML.SearchWide 400
        html.secureurl Custom7
        ListPanel.BgColor None
        ListPanel.DisabledSelectedTextColor ClientBG
        ListPanel.DisabledTextColor White45
        ListPanel.EmptyListInfoTextColor Label
        ListPanel.PerPixelScrolling 1
        ListPanel.PostSectionLeading 0
        ListPanel.SelectedBgColor Focus
        ListPanel.SelectedOutOfFocusgColor Focus
        ListPanel.SelectedTextColor White
        ListPanel.TextColor White
        Menu.TextInset 9
        MessageBox.ButtonHeight 24
        Notifications.DisplayTime 2.0
        Notifications.FadeInTime 0.25
        Notifications.FadeOutTime 0.25
        Notifications.PanelPosition BottomRight
        Notifications.PanelPosition TopRight [$OSX]
        Notifications.SlideDirection Vertical
        Notifications.StackSize 9999999999999
        PropertySheet.FlashTabColor Focus
        PropertySheet.TabGap -2
        PropertySheet.TransitionEffectTime 0
        RichText.InsetX 8
        RichText.InsetY 6
        SectionedListPanel.CollapserWidth 16
        TextEntry.IMEBGColor TextEntry
        TextEntry.IMEFGColor Black
        Tooltip.Anchor=Cursor
        Tooltip.Delay=75
        WizardPanel.HeaderBGColor Black25
    }
}